<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/laz-ico.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ซื้อของออนไลน์ที่ ลาซาด้า ช้อปสินค้าง่ายๆ ราคาถูก มีโปรโมชั่นมากมาย ☆รับเครดิตเงินคืน 10% ☆LazMall สินค้าของแท้ 100% คืนง่ายใน 15 วัน ☆ ส่งฟรีทั่วไทย"
    />
    <title>
      Lazada.co.th - ช้อปปิ้งออนไลน์ รับเครดิตเงินคืน 10% ส่งฟรีทุกวัน
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
